<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cmdev</groupId>
	<artifactId>java-e-java-lang</artifactId>
	<version>1.0.0</version>
	<name>java-e-java-lang</name>
	<description>Curso de Java e java.lang: Programe com a classe Object e String</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cmdev.cursos</groupId>
			<artifactId>alura-java-jdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:/cmdev/eclipse-workspace/alura/alura-java-jdbc/target/alura-java-jdbc-1.0.jar</systemPath>
		</dependency>

	</dependencies>

</project>